{
	"id": "canvas-auto-gen",
	"name": "Canvas Auto-Generation",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Automatically generates canvas files with the active note positioned in the center.",
	"author": "Modified from Obsidian Sample Plugin",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
